apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            keyAlias 'PubbliTVProd'
            keyPassword 'PubbliTVProd@2023'
            storeFile file("../keys/prod_key.jks")
            storePassword 'PubbliTVProd@2023'
        }
    }

    buildTypes {
        debug {
            debuggable = true
            applicationIdSuffix ".debug"
        }

        release {
            debuggable = false
            applicationIdSuffix ".release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        integration.initWith(buildTypes.release)
        integration {
            applicationIdSuffix ".integration"
            debuggable true
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.ExperimentalStdlibApi",
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
        ]
    }

    packagingOptions {
        exclude "META-INF/*.kotlin_module"
        exclude "META-INF/AL2.0"
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/license.txt"
        exclude "META-INF/licenses/ASM"
        exclude "META-INF/notice.txt"
        exclude "win32-x86-64/attach_hotspot_windows.dll"
        exclude "win32-x86/attach_hotspot_windows.dll"
        exclude "build-data.properties"
    }
}
