# tv_app

./: README.md  app_dependencies.gradle  build.gradle  info.md  settings.gradle
PubbliTv/: app_config.gradle  local.properties
PubbliTv/app/: build.gradle
PubbliTv/app/src/main/java/com/pubbli/tv/: DetailsActivity.kt
PubbliTv/app/src/main/java/com/pubbli/tv/model/: Movie.kt
PubbliTv/app/src/main/java/com/pubbli/tv/ui/: MainFragment.kt  PlaybackActivity.kt  VideoDetailsFragment.kt
PubbliTv/app/src/main/java/com/pubbli/tv/ui/presenter/: CardPresenter.kt
PubbliTv/app/src/main/res/values/: strings.xml
PubbliTv/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubbli/tv/: MainActivity.kt
app/src/main/java/com/pubbli/tv/model/: MovieList.kt
app/src/main/java/com/pubbli/tv/ui/: BrowseErrorActivity.kt  ErrorFragment.kt  PlaybackVideoFragment.kt
app/src/main/java/com/pubbli/tv/ui/presenter/: DetailsDescriptionPresenter.kt
app/src/main/res/values/: themes.xml
