dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.10.1'
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
}

dependencies {
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

dependencies {
    implementation "androidx.leanback:leanback:$leanback"
    implementation "androidx.leanback:leanback-preference:$leanback"
}

dependencies {
    implementation "com.github.bumptech.glide:glide:$glide"
}
