apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/app_config.gradle"
apply from: "$rootProject.projectDir/app_dependencies.gradle"

android {
    namespace 'com.pubbli.tv'
    defaultConfig {
        applicationId "com.pubbli.tv"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.1"
        println "App version: $versionName"
    }
}